version = 0.0.1-SNAPSHOT
group = es.s2o

sourceCompatibility = 1.11
javaCompatibility = 1.11

serenityGradlePlugin =  3.2.0

logbackVersion = 1.2.10
jsoupVersion = 1.14.3

serenityVersion = 3.2.0
serenityCucumberVersion = 3.2.0
cucumberVersion = 7.2.3

junitVersion = 4.13.2
assertjVersion = 3.22.0




